# SauceDemo-site

./: README.md  pom.xml  testng.xml
allure-results/: 0647808f-d4ba-46b6-8595-d343570e69f7-container.json  0d185fba-134e-4fa6-a72c-ef4dcdc0348c-container.json  0e72cfe1-2e63-4d6b-9201-05ffbb63429a-container.json  10672fe2-9055-4f63-a295-f46dbce1c766-result.json  11bdfb6c-0d31-4b75-a774-4f3492816cb4-container.json  140f23ff-bba0-426a-aaba-eee07632a1b9-result.json  150f7815-bd41-4046-85cc-0ed51dd7bf98-result.json  19d937b2-3476-4345-b74a-47e4143c121c-container.json  1a05424a-fd7c-4fef-b6e6-e5ae1092f22b-container.json  1e9a80be-48e2-4113-b45d-17a3ceca678d-result.json  2089b576-6f94-4eeb-9bfc-8713cc0f631b-container.json  2453c1da-ac23-4055-8e35-f8a2ee37b556-container.json  29ca72f1-e65c-40c4-b506-c0df608b1f44-container.json  2e406025-d137-4759-8d41-4a853bd2df84-container.json  349aec48-fb19-4b5f-a6a6-50546bf0247a-container.json  3a11a92e-03dd-472c-bd46-779f8ad0f471-container.json  3a21675a-c693-4d09-8535-c0450cdb8f24-container.json  3b64b86a-f22d-40b0-8519-bbe4a8d0dc51-container.json  3d35204f-2e33-4623-b666-d9fdda9a5498-container.json  40e7f717-f233-4eb6-9ab9-e304e351e1b9-container.json  41411279-bbf3-4573-b5e0-0722d24510e0-result.json  419a1fa4-3373-4893-a7b8-c92b6eec6fc4-result.json  42f330b4-f2e5-43df-8669-7cd86a6127b0-container.json  43bbfd4a-e6f5-4dc4-8ed9-a18c042133ff-container.json  46dab288-e407-4b87-bdeb-d8f8c470b76c-container.json  48be45e4-263f-42fa-acd3-24500a743774-container.json  49513c61-8cbe-4767-8728-1b465248bb25-result.json  4967afba-e1f1-4ac0-9eec-836072491391-container.json  4b82a5e8-2e3b-4394-8b13-0aaaa371a70f-container.json  4d09dd90-bfd6-4cb1-b52b-6ab542750dfe-container.json  4e71abba-89e4-474a-a26e-c88f68608a7d-result.json  57e99f5e-245f-405c-b5e2-1fae8ab4407b-container.json  62c9a47d-16cf-48bf-9bc5-67b81c9509bd-container.json  63c63db7-7276-4f2e-ba87-d5d1d4dee907-result.json  65f87461-03f0-4b4a-856d-7b4a1c745938-result.json  67e58bf3-7c8b-4fe6-a7f5-6488070e4a4e-container.json  6a86b20c-2a67-4b29-877b-f4e803172e4b-result.json  6f23cd69-076f-435d-b92b-5e2c13b0b609-container.json  6ffe305b-bf9f-4def-8cfc-ccc68dff093d-container.json  703555cc-3f6a-417f-ae81-0927a713a6cb-container.json  (+64 more)
src/main/java/com/automation/pages/: AdminPage.java  BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/automation/utils/: ConfigReader.java  DriverManager.java  ExtentManager.java  JavaScriptUtility.java  RandomDataGenerator.java  RetryAnalyser.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: AdminTest.java  BaseTest.java  LoginTest.java  ProductsTest.java
src/test/resources/: configuration.properties
